{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "cloudflare-api-token-secret",
    "namespace": "cert-manager",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "cloudflare-api-token-secret",
        "namespace": "cert-manager",
        "creationTimestamp": null
      }
    },
    "encryptedData": {
      "api-token": "AgCnD8gSWRR+IjarFwHR7StFJWRHfSaSoyUAwVqXVYhyBQXh+0sxFBb2ejOuUIDBp/dc2F0jH/d7jncBmVBbIznrbUkG4gxoXPuM7YPbcmJU+LW1e9antccCk0FXuWkjSnetllfaHT/YqZkDxxxZfyv+zkASPDDg4EPKEGdzZPh9wMW28Ljg0DN/KoYJNJ6A70UrpBSSeIxJAuMQ0o9+mkRYow43gmm3sQE/UlvljMKmfaBP+N3RNotEaLpCwUpcq1KY0l4P9KLsV0XBcbv9nb/3lYSGMSNFNn95LJ6x+R+Ap+7vC2p07E/b0BlYmSX08w0DSZeLE2ArXPSFB8Mf+B/7pJpgwGZZ53cpURk06eAaYxTBP+U1r3SI+gSr7Z5BU5std09ECI4ZvTX1new/AQGH5fz8nnd/vVKzqNhXq0FqhSRFJIj41ge62pwUgivyTzP8hjexqr8dTx7VJMFNI1Q9T7pIwPveROvhxEMmxDiiDSdtxj3aX/voI7C1sQLACGTaNs19XeYy9nkxi2vxLSPaSpwEsDW8rxRLc11xs9DqOmviSPw+A7+72E7MddcO2BQuoObgEk3oFJHAwStf0vc44/L2U1MktkfznrCQClcgYmMsubr9VI+sTtx9+cRPY5ntkjBLVhoeGgZOWwwQgMRmvGETj/gwRnTYAK800sEse7qTzxdF3z2kO30eXNn65cU0vCGjim3NhSTUpwzGMMKHsFabOQrsLjZe5LJ4k5SRrt8QwdV5Tv+G"
    }
  }
}
